name: derive-python

on:
  push:
    branches: [master]
    paths: [crates/derive-python/**]
  pull_request:
    branches: [master]
    paths: [crates/derive-python/**]

jobs:
  build-and-test:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: false

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: x86_64-unknown-linux-musl

      - run: sudo apt install -y musl-tools

      - name: Login to GitHub container registry
        if: ${{ github.ref == 'refs/heads/master' }}
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | \
            docker login --username ${{ github.actor }} --password-stdin ghcr.io

      - uses: Swatinem/rust-cache@v2

      - name: build `derive-python`
        run: cargo build -p derive-python --target x86_64-unknown-linux-musl --release

      - name: test `derive-python`
        run: cargo test -p derive-python --target x86_64-unknown-linux-musl --release

      - name: package docker image
        run: docker build -t ghcr.io/estuary/derive-python:dev -f crates/derive-python/Dockerfile .

      - name: push docker image
        if: ${{ github.ref == 'refs/heads/master' }}
        run: docker push ghcr.io/estuary/derive-python:dev
